{
  "name": "talos",
  "module": "index.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch examples/dev.ts",
    "test": "bun test",
    "lint": "eslint . ; tsc",
    "build-ts": "bun build ./index.ts --outdir ./dist",
    "core-preproc": "bun preprocessor/preprocessor.ts",
    "core-compile": "make main",
    "build": "bun core-compile ; bun build-ts"
  },
  "type": "module",
  "license": "UNLICENSED"
}
