{
  "name": "talos-2",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}