{
  "name": "talos-2",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "test": "bun test",
    "lint": "tsc"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}