{
    "files.associations": {
        "util.c": "c",
        "stddef.h": "c",
        "emscripten.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "vector": "c",
        "wasm_simd128.h": "c",
        "math.h": "c"
    }
}